README simpleshop
=================
Link to shop: [simpleshop](http://warm-stone-61.heroku.com/products "GO TO SIMPLESHOP")

Introduction
-----------------
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.

### Header 3

> Block quote
>
> Second paragraph in block quote
>
> ## H2 in  block quote

this is an *emphasized word*
this is an _emphasized word_ too
this is a **strong emphasized word**

## List example 1
* L1 
* L2
* L3 

## List example 2
+ L1 
+ L2
+ L3 

## List example 3
- L1 
- L2
- L3 

## List example 4
1. L1 
2. L2
3. L3 


* A list item.

	with multiple paragraphs

* another item in the list

## LINKS

[Google][1] [Yahoo][2] [MSN][3]

[1]: http://google.com/ "Google"
[2]: http://search.yahoo.com "Yahoo Search"
[3]: http://search.msn.com "MSN Search"

I start my morning with a cup of coffee and
[The New York Times][NY Times].

[ny times]: http://www.nytimes.com/

## IMAGE
![alt text](http://www.avanova.at/_data/image/divera01/owl-orly.jpg "Title")

![alt text][id]
[id]: http://img01.lachschon.de/images/78394_orly_owl.jpg "Title"


## CODE
I strongly recommend against using any `<blink>` tags.

I wish SmartyPants used named entities like `&mdash;`
instead of decimal-encoded entites like `&#8212;`.

## MARKDOWN
If you want your page to validate under XHTML 1.0 Strict,
you've got to put paragraph tags in your blockquotes:

    <blockquote>
        <p>For example.</p>
    </blockquote>

